# Cafateria

./: README.md  package-lock.json
CafateriaAdminApp/: settings.gradle
CafateriaClientApp/app/: build.gradle  google-services.json
CafateriaClientApp/app/src/androidTest/java/com/example/cafateriaclientapp/: ExampleInstrumentedTest.java
CafateriaClientApp/app/src/main/: AndroidManifest.xml
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/: MainActivity.java  OrderHistoryActivity.java  SplashScreenActivity.java
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/ActionListener/: AddOrderActionListener.java  OrdersActionListener.java
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/Adapter/: GeneralInfoAdapter.java  MenuItemsAdapter.java  OrderHistoryAdapter.java  OrdersAdapter.java
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/Database/: CafateriaDatabase.java
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/Database/Converters/: ListTypeConverter.java
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/Executors/: AppExecutor.java
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/Fragments/: AccountFragment.java  HomeFragment.java  OrdersFragment.java
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/Network/: RetrofitClient.java
CafateriaClientApp/app/src/main/java/com/example/cafateriaclientapp/Socket/: PrintSocket.java
CafateriaClientApp/app/src/main/res/drawable/: ic_default_image.xml  ic_send.xml
CafateriaClientApp/app/src/main/res/layout/: activity_main.xml  activity_order_history.xml  activity_splash_screen.xml  error_dialog_box.xml  fragment_account.xml  fragment_home.xml  fragment_orders.xml  general_info_list_sample.xml  menu_item_list_sample.xml  order_history_list_item.xml  orders_list_sample.xml
CafateriaClientApp/app/src/main/res/menu/: main_btm_nav_menu.xml
CafateriaClientApp/app/src/main/res/values/: strings.xml
CafateriaClientApp/app/src/test/java/com/example/cafateriaclientapp/: ExampleUnitTest.java
print_server/app/: build.gradle
print_server/app/src/androidTest/java/com/example/printerserver/: ExampleInstrumentedTest.java
print_server/app/src/main/: AndroidManifest.xml
print_server/app/src/main/java/com/example/printerserver/: MainActivity.java
print_server/app/src/main/java/com/example/printerserver/Adapter/: IpAddersAdapter.java
print_server/app/src/main/java/com/example/printerserver/Application/: App.java
print_server/app/src/main/java/com/example/printerserver/BackgroundServices/: PrintService.java
print_server/app/src/main/java/com/example/printerserver/Database/: RoomDatabase.java
print_server/app/src/main/java/com/example/printerserver/Executors/: AppExecutor.java
print_server/app/src/main/java/com/example/printerserver/Model/: MenuItem.java  Order.java
print_server/app/src/main/java/com/example/printerserver/Printer/: PrinterHelper.java  Socketmanager.java
print_server/app/src/main/java/com/example/printerserver/Socket/: PrintSocket.java
print_server/app/src/main/res/layout/: activity_main.xml  ip_addr_list.xml
print_server/app/src/test/java/com/example/printerserver/: ExampleUnitTest.java
(+149 files in other folders)
